<resources>
    <string name="app_name">BottomsUP</string>
    <string name="drink">Drink</string>
    <string name="drink_details">Drink Details</string>
    <string name="detail">detail</string>
    <string name="category">Category</string>
</resources>