<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BottomsUP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:colorBackground">@color/lightBackground</item>
        <item name="colorOnBackground">@color/lightOnBackground</item>
        <item name="colorSurface">@color/lightSurface</item>
        <item name="colorOnSurface">@color/lightOnSurface</item>

<!--        SHAPES-->
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.BottomsUp.MediumComponent</item>

<!--        TYPES-->
        <item name="textAppearanceSubtitle2">@style/TextAppearance.BottomsUp.Subtitle2.</item>

    </style>
<!--    <style name="Widget.BottomsUp.CardView" parent="Widget.MaterialComponents.CardView">-->
<!--        <item name="materialThemeOverlay">@style/ThemeOverlay.BottomsUp.Card</item>-->
<!--        <item name="shapeAppearance">@style/ShapeAppearance.BottomsUp.MediumComponent</item>-->
<!--    </style>-->

<!--    <style name="ThemeOverlay.BottomsUp.Card" parent="">-->
<!--        <item name="colorSurface">@color/lightSurface</item>-->
<!--        <item name="colorOnSurface">@color/lightOnSurface</item>-->
<!--    </style>-->
</resources>